# -cap-RimworldInteractiveChatServices

./: .gitignore  Class1.cs  LoadFolders.xml  Source.sln  [CAP] Chat Interactive.csproj  [CAP] Chat Interactive.sln  credits.md
[CAP] Chat Interactive/: CAPChatInteractiveMod.cs  CAPChatInteractiveSettings.cs  CAPChatInteractive_GameComponent.cs  GameComponent_RaceSettingsInitializer.cs  TODO.md  VersionHistory.cs  [CAP] Chat Interactive.csproj  client_secrets.json
[CAP] Chat Interactive/AI/: AIChatBotService.cs
[CAP] Chat Interactive/AddonMenu/: AddonRegistry.cs  ChatInteractiveAddonDef.cs  ChatInteractiveAddonMenu.cs  EnhancedChatInteractiveAddonDef.cs  ToolbarButtonManager.cs
[CAP] Chat Interactive/Command/: ChatCommand.cs  ChatCommandDef.cs  ChatCommandDefOf.cs  ChatCommandProcessor.cs  CommandSettings.cs  CommandSettingsValidator.cs  GameComponent_CommandsInitializer.cs  GlobalCooldownManager.cs  LootBoxComponent.cs
[CAP] Chat Interactive/Command/CommandHandlers/: BuyItemCommandHandler.cs  BuyPawnCommandHandler.cs  CommandHandlerPriceCheck.cs  DyeCommandHandler.cs  HealPawnCommandHandler.cs  IncidentCommandHandler.cs  InteractionCommandHandler.cs  ItemDeliveryHelper.cs  LookupCommandHandler.cs  LootBoxCommandHandler.cs  MilitaryAidCommandHandler.cs  MyPawnCommandHandler.cs  MyPawnCommandHandler_BodyStuff.cs  MyPawnCommandHandler_Combat.cs  PassionCommandhandler.cs  PawnAppearanceCommandHandler.cs  PawnQueueCommandHandler.cs  RaidCommandHandler.cs  RescueMeCommandHandler.cs  ResearchCommandHandler.cs  RevivePawnCommandHandler.cs  SetFavoriteColorCommandHandler.cs  ShuffleAdulthoodCommandHandler.cs  ShuffleChildhoodCommandHandler.cs  StoreCommandHelper.cs  SurgeryBuyItemCommandHandler.cs  TraitsCommandHandler.cs  UseItemCommandHandler.cs  WealthCommandHandler.cs  WeatherCommandHandler.cs
[CAP] Chat Interactive/Command/CommandHelpers/: ItemConfigHelper.cs  ItemDeliveryHelper.cs  PawnItemHelper.cs  StoreCommandHelper.cs
[CAP] Chat Interactive/Command/Workers/: GenderSwapRecipeWorker.cs
[CAP] Chat Interactive/Commands/: AIChatBotCommand.cs  EventCommands.cs  InteractionCommands.cs  InventoryCommands.cs  MilitaryCommands.cs  ModCommands.cs  PawnCommands.cs  ShuffleChildhoodCommandHandler.cs  TestCommands.cs  ViewerCommands.cs
[CAP] Chat Interactive/Commands/Cooldowns/: GlobalCooldownData .cs  GlobalCooldownManager.cs
[CAP] Chat Interactive/Debuggin/: DefLoaderTest.cs  MainButtonDebug.cs  StoreDebug.cs  TwitchRaidDebug.cs
[CAP] Chat Interactive/Defs/: GameComponentDefs.xml
[CAP] Chat Interactive/Defs/AddonDefs/: ChatInteractiveAddon.xml
[CAP] Chat Interactive/Defs/ColorDefs/: ChatColorDef.xml  ChatColorDef2.xml  HairColor_Expanded.xml  IdealogyColorDef.xml
[CAP] Chat Interactive/Defs/Commands/: Commands.xml
[CAP] Chat Interactive/Defs/FactionDefs/: Factions_TwitchRaid.xml
[CAP] Chat Interactive/Defs/JobDefs/: JobDefs.xml
[CAP] Chat Interactive/Defs/MainButtons/: ChatInteractiveMainButton.xml
[CAP] Chat Interactive/Defs/Misc/: Letters.xml
[CAP] Chat Interactive/Defs/RecipeDefs/: RICS_CosmeticSurgery.xml  SurgeryRecipeDefs.xml
[CAP] Chat Interactive/Defs/ThingDefs/: RimazonDropMarker.xml  RimazonLocker.xml
[CAP] Chat Interactive/Defs/ThoughtDefs/: Thought_RaidFromTwitch.xml
[CAP] Chat Interactive/Harmony/: Patch_LetterStack_Notifications.cs  RimazonLockerHarmony.cs
[CAP] Chat Interactive/Incidents/: BuyableIncident.cs  GameComponent_IncidentsInitializer.cs  GenericIncidentHelper.cs  IncidentFactory.cs  IncidentWorker_CallForAid.cs  IncidentsManager.cs  TwitchRaidGearTier.cs  TwitchRaidWorker.cs  WeatherIncidentHelper.cs
[CAP] Chat Interactive/Incidents/Weather/: BuyableWeather.cs  WeatherManager.cs
[CAP] Chat Interactive/Interfaces/: IAddonMenu.cs  IAlienCompatibilityProvider.cs  IVPEPsycastProvider.cs
[CAP] Chat Interactive/Items/: Building_RimazonDropMarker.cs  Building_RimazonLocker.cs  RimazonLocker.cs
[CAP] Chat Interactive/Jobs/: EnhancedInteractionCommandHandler.cs  JobDefOf_CAP.cs  JobDriver_EmptyLocker.cs  JobDriver_SocialVisit.cs
[CAP] Chat Interactive/Models/: ChatMessageDisplay.cs
[CAP] Chat Interactive/Patches/: FramePatch.cs
[CAP] Chat Interactive/Services/: KickIntegrationResearch.cs  KickService.cs  TwitchService.cs  YouTubeChatService.cs  YouTubeOAuthService.cs
[CAP] Chat Interactive/Settings/: ChatWindowSettings.cs  RaceSettingsManager.cs
[CAP] Chat Interactive/Store/: GameComponent_StoreInitializer.cs  StoreInventory.cs  StoreItem.cs
[CAP] Chat Interactive/Traits/: BuyableTrait.cs  GameComponent_TraitsInitializer.cs  Traits.cs
[CAP] Chat Interactive/Utilities/: ActiveModsExporter.cs  BackstoryUtility.cs  BackupUtility.cs  ChatInterfaceBase.cs  ChatMessageWrapper.cs  ColorHelper.cs  CommandParserUtility.cs  GeneUtils.cs  IdeoSpouseUtility.cs  JsonFileManager.cs  KarmaType.cs  Logger.cs  MessageHandler.cs  MessageSplitter.cs  PassionSystem.cs  RaceUtils.cs  StoreEditorUtilities.cs  TabWorker.cs  UIUtilities.cs
[CAP] Chat Interactive/Viewers/: GameComponent_PawnAssignmentManager.cs  Viewer.cs  Viewers.cs
[CAP] Chat Interactive/Windows/: ChatMessageLogger.cs  MainTabWindow_ChatInteractive.cs  MessageLogger.cs  Window_Commands.cs  Window_LiveChat.cs  Window_MessageLog.cs  Window_Viewers.cs
[CAP] Chat Interactive/Windows/Dialogs/: DefInfoWindow.cs  Dialog_ChatInteractiveSettings .cs  Dialog_CommandManager.cs  Dialog_DebugRaces.cs  Dialog_EditClientSecrets.cs  Dialog_EventSettings.cs  Dialog_EventsEditor.cs  Dialog_GlobalSettings.cs  Dialog_PawnQueue.cs  Dialog_PawnRaceSettings.cs  Dialog_PawnRacesHelp.cs  Dialog_PawnSettings.cs  Dialog_QualityResearchSettings.cs  Dialog_RICS_VersionHistory.cs  Dialog_RICS_updates.cs  Dialog_RaidStrategiesEditor.cs  Dialog_RaidTypesEditor.cs  Dialog_StoreEditor.cs  Dialog_StoreEditorHelp.cs  Dialog_TextInput.cs  Dialog_TraitsEditor.cs  Dialog_TwitchRaidJoin.cs  Dialog_TwitchRaidJoinMini.cs  Dialog_TwitchSettings.cs  Dialog_ViewerManager.cs  Dialog_ViewerPawns.cs  Dialog_WeatherEditor.cs  Dialog_WeatherEditorHelp.cs  (+2 more)
[CAP] VPE Patch/: VPEPatch.cs  [CAP] VPE Patch.csproj
(+73 files in other folders)
