<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CAP_ChatInteractive.Patch.VPE</RootNamespace>
    <!-- Isolated folder so LoadFolders can load VPE only when VPE is active (not shared with HAR). -->
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\[CAP] Chat Interactive\Patches\1.6\VPE\Assemblies</OutputPath>
    <DebugType>none</DebugType>
    <CopyLocal>False</CopyLocal>
    <LangVersion>12</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4850" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[CAP] Chat Interactive\[CAP] Chat Interactive.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <CopyLocal>False</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VanillaPsycastsExpanded">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2842502659\1.6\Assemblies\VanillaPsycastsExpanded.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Needed at compile time (VPE types inherit VEF bases). Runtime: only load this assembly
         when VPE+VEF are active (LoadFolders IfModActiveAll). Code still avoids AbilityDef
         fields/lambda captures so type scanning is safer if VEF is partial. -->
    <Reference Include="VEF">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2023507013\1.6\Assemblies\VEF.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Keep optional VPE folder clean: only the patch DLL should live here. -->
    <Exec Command="del &quot;$(OutputPath)\[CAP] VPE Patch.dll.config&quot;" IgnoreExitCode="true" />
    <Exec Command="del &quot;$(OutputPath)\[CAP] Chat Interactive.dll&quot;" IgnoreExitCode="true" />
    <Exec Command="del &quot;$(OutputPath)\[CAP] Chat Interactive.pdb&quot;" IgnoreExitCode="true" />
    <Exec Command="del &quot;$(OutputPath)\[CAP] Chat Interactive.dll.config&quot;" IgnoreExitCode="true" />
    <Exec Command="del &quot;$(OutputPath)\0Harmony.dll&quot;" IgnoreExitCode="true" />
    <Exec Command="del &quot;$(OutputPath)\VanillaPsycastsExpanded.dll&quot;" IgnoreExitCode="true" />
    <Exec Command="del &quot;$(OutputPath)\VEF.dll&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
